In [15]:
import pandas as pd
thisdf = pd.read_excel("../project data/UN_MigrantStockTotal_2015.xlsx",sheet_name="Table 3",skiprows=14)
thisdf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock as a percentage of the total population (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,2.0,Developed regions,(b),901.0,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,3.0,Developing regions,(c),902.0,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,4.0,Least developed countries,(d),941.0,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
262,262.0,Tokelau,NaN,772.0,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
264,264.0,Tuvalu,NaN,798.0,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [16]:
thisdf = thisdf.rename(columns={"International migrant stock as a percentage of the total population (both sexes)" : "01990", "Unnamed: 6" : "01995","Unnamed: 7" : "02000","Unnamed: 8" : "02005","Unnamed: 9" : "02010","Unnamed: 10":"02015",
"International migrant stock as a percentage of the total population (male)" : "11990","Unnamed: 12":"11995","Unnamed: 13":"12000","Unnamed: 14" : "12005","Unnamed: 15" : "12010", "Unnamed: 16" : "12015",
"International migrant stock as a percentage of the total population (female)":"21990","Unnamed: 18" : "21995","Unnamed: 19":"22000","Unnamed: 20":"22005","Unnamed: 21":"22010","Unnamed: 22":"22015"})
thisdf1 = thisdf[1:]

thisdf1 = thisdf1.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["temp"],value_name="International migrant stock as a percentage of the total population")
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),temp,International migrant stock as a percentage of the total population
0,1.0,WORLD,NaN,900.0,NaN,01990,2.87331
1,2.0,Developed regions,(b),901.0,NaN,01990,7.198015
2,3.0,Developing regions,(c),902.0,NaN,01990,1.685021
3,4.0,Least developed countries,(d),941.0,NaN,01990,2.171513
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,01990,1.617042
...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,22015,2.628654
4766,262.0,Tokelau,NaN,772.0,B,22015,..
4767,263.0,Tonga,NaN,776.0,B,22015,4.919612
4768,264.0,Tuvalu,NaN,798.0,C,22015,..
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,22015,..

In [17]:
thisdf1 = thisdf1.assign(Gender = lambda x : x.temp.str[0], Year = lambda x : x.temp.str[1:])
#if rerun, rerun previous block first (because of pop function)
thisdf1.pop("temp")
thisdf1 = thisdf1.replace(to_replace=["0","1","2"],value=["both","male","female"])
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population,Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,2.87331,both,1990
1,2.0,Developed regions,(b),901.0,NaN,7.198015,both,1990
2,3.0,Developing regions,(c),902.0,NaN,1.685021,both,1990
3,4.0,Least developed countries,(d),941.0,NaN,2.171513,both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,1.617042,both,1990
...,...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,2.628654,female,2015
4766,262.0,Tokelau,NaN,772.0,B,..,female,2015
4767,263.0,Tonga,NaN,776.0,B,4.919612,female,2015
4768,264.0,Tuvalu,NaN,798.0,C,..,female,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,..,female,2015

In [18]:
thisdf1["Sort\norder"] = thisdf1["Sort\norder"].astype('int64')
thisdf1["Country code"] = thisdf1["Country code"].astype('int64')
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population,Gender,Year
0,1,WORLD,NaN,900,NaN,2.87331,both,1990
1,2,Developed regions,(b),901,NaN,7.198015,both,1990
2,3,Developing regions,(c),902,NaN,1.685021,both,1990
3,4,Least developed countries,(d),941,NaN,2.171513,both,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,both,1990
...,...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2.628654,female,2015
4766,262,Tokelau,NaN,772,B,..,female,2015
4767,263,Tonga,NaN,776,B,4.919612,female,2015
4768,264,Tuvalu,NaN,798,C,..,female,2015
4769,265,Wallis and Futuna Islands,NaN,876,B,..,female,2015

In [19]:
thisdf1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 8 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Sort
order                                                           4770 non-null   int64
 1   Major area, region, country or area of destination                   4770 non-null   object
 2   Notes                                                                468 non-null    object
 3   Country code                                                         4770 non-null   int64
 4   Type of data (a)                                                     4176 non-null   object
 5   International migrant stock as a percentage of the total population  4770 non-null   object
 6   Gender                                                               4770 non-null   object
 7   Year                                                                 4770 non-null   object
dtypes: int64(2), object(6)
memory usage: 298.2+ KB

In [20]:
thisdf1 = thisdf1.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock as a percentage of the total population","Gender","Year"])

In [21]:
Maintable = pd.DataFrame.from_records(
    columns=["id","Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock as a percentage of the total population","Gender","Year"],
    data = [(a+1,b,c,d,e,f,g) for (a,(b,c,d,e,f,g)) in enumerate(thisdf1.index.unique())]
)

In [22]:
#can not run multiple times because already inplace
Maintable = Maintable.replace(to_replace="..",value=pd.NA)

In [23]:
Maintable

,id,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock as a percentage of the total population,Gender,Year
0,1,WORLD,NaN,NaN,2.87331,both,1990
1,2,Developed regions,(b),NaN,7.198015,both,1990
2,3,Developing regions,(c),NaN,1.685021,both,1990
3,4,Least developed countries,(d),NaN,2.171513,both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,1.617042,both,1990
...,...,...,...,...,...,...,...
4765,4766,Samoa,NaN,B,2.628654,female,2015
4766,4767,Tokelau,NaN,B,<NA>,female,2015
4767,4768,Tonga,NaN,B,4.919612,female,2015
4768,4769,Tuvalu,NaN,C,<NA>,female,2015
4769,4770,Wallis and Futuna Islands,NaN,B,<NA>,female,2015

In [24]:
subtable = thisdf1[["Sort\norder","Country code"]].copy()
subtable["id"] = Maintable.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock as a percentage of the total population","Gender","Year"])

subtable = subtable.reset_index(drop=True).set_index("id")
subtable

      Sort\norder  Country code
id
1               1           900
2               2           901
3               3           902
4               4           941
5               5           934
...           ...           ...
4766          261           882
4767          262           772
4768          263           776
4769          264           798
4770          265           876

[4770 rows x 2 columns]

In [25]:
Maintable = Maintable.set_index("id")
Maintable

,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock as a percentage of the total population,Gender,Year
id,,,,,,
1,WORLD,NaN,NaN,2.87331,both,1990
2,Developed regions,(b),NaN,7.198015,both,1990
3,Developing regions,(c),NaN,1.685021,both,1990
4,Least developed countries,(d),NaN,2.171513,both,1990
5,Less developed regions excluding least develop...,NaN,NaN,1.617042,both,1990
...,...,...,...,...,...,...
4766,Samoa,NaN,B,2.628654,female,2015
4767,Tokelau,NaN,B,<NA>,female,2015
4768,Tonga,NaN,B,4.919612,female,2015
4769,Tuvalu,NaN,C,<NA>,female,2015
4770,Wallis and Futuna Islands,NaN,B,<NA>,female,2015

In [26]:
Maintable.to_excel("alterT3.xlsx")