In [64]:
import pandas as pd
import numpy as np
thisdf = pd.read_excel("../project data/UN_MigrantStockTotal_2015.xlsx",sheet_name="Table 5",skiprows=14)
thisdf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Annual rate of change of the migrant stock (male),Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Annual rate of change of the migrant stock (female),Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
2,2.0,Developed regions,(b),901.0,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
3,3.0,Developing regions,(c),902.0,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
4,4.0,Least developed countries,(d),941.0,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
262,262.0,Tokelau,NaN,772.0,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
263,263.0,Tonga,NaN,776.0,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
264,264.0,Tuvalu,NaN,798.0,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [65]:
thisdf = thisdf.rename(columns={"Annual rate of change of the migrant stock (both sexes)" : "01995", "Unnamed: 6" : "02000","Unnamed: 7" : "02005","Unnamed: 8" : "02010","Unnamed: 9" : "02015",
"Annual rate of change of the migrant stock (male)" : "11995","Unnamed: 11":"12000","Unnamed: 12":"12005","Unnamed: 13" : "12010","Unnamed: 14" : "102015",
"Annual rate of change of the migrant stock (female)":"21995","Unnamed: 16" : "22000","Unnamed: 17":"22005","Unnamed: 18":"22010","Unnamed: 19":"22015"})
thisdf1 = thisdf[1:]
thisdf1.insert(5,"01990",pd.NA)
thisdf1.insert(11,"11990",pd.NA)
thisdf1.insert(17,"21990",pd.NA)

In [66]:
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),01990,01995,02000,02005,02010,...,12000,12005,12010,102015,21990,21995,22000,22005,22010,22015
1,1.0,WORLD,NaN,900.0,NaN,NaN,1.051865,1.428058,2.042124,2.95416,...,1.450294,2.151575,3.159228,1.912603,NaN,1.104667,1.405044,1.92808,2.737012,1.867837
2,2.0,Developed regions,(b),901.0,NaN,NaN,2.275847,2.264965,2.50708,2.466343,...,2.279583,2.483259,2.265689,1.074685,NaN,2.285643,2.250995,2.529838,2.65595,1.241097
3,3.0,Developing regions,(c),902.0,NaN,NaN,-0.487389,0.241777,1.328107,3.702217,...,0.380246,1.693824,4.352954,2.927058,NaN,-0.526904,0.081268,0.89236,2.881555,2.933003
4,4.0,Least developed countries,(d),941.0,NaN,NaN,1.118175,-3.001139,-0.539636,0.419137,...,-2.718952,0.078575,0.293964,3.363629,NaN,1.249146,-3.316818,-1.265617,0.57011,3.72079
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,NaN,-0.803244,0.850177,1.62934,4.159339,...,0.950231,1.952269,4.90598,2.87349,NaN,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,NaN,6.704748,4.90282,-0.858442,-2.299179,...,4.704571,-1.066301,-2.50417,-0.987758,NaN,6.931983,5.117229,-0.638315,-2.08663,-0.545343
262,262.0,Tokelau,NaN,772.0,B,NaN,-0.298513,-0.303036,-0.307698,10.169947,...,-0.412386,-1.589283,8.750541,2.463246,NaN,-0.167365,-0.168777,1.152582,11.577161,2.60325
263,263.0,Tonga,NaN,776.0,B,NaN,2.350316,2.359733,3.096969,3.099614,...,2.848819,3.228155,3.163851,2.737439,NaN,1.787022,1.80546,2.943277,3.023552,2.526318
264,264.0,Tuvalu,NaN,798.0,C,NaN,-3.797947,-3.845134,-3.408224,-3.450671,...,-4.028435,-3.613401,-3.449385,-1.718849,NaN,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,NaN,3.61788,3.636508,3.203177,3.20466,...,3.396526,3.189382,3.197545,0.52134,NaN,3.886601,3.884553,3.217252,3.211913,0.516899

In [67]:
thisdf1 = thisdf1.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["temp"],value_name="Annual rate of change of the migrant stock")
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),temp,Annual rate of change of the migrant stock
0,1.0,WORLD,NaN,900.0,NaN,01990,<NA>
1,2.0,Developed regions,(b),901.0,NaN,01990,<NA>
2,3.0,Developing regions,(c),902.0,NaN,01990,<NA>
3,4.0,Least developed countries,(d),941.0,NaN,01990,<NA>
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,01990,<NA>
...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,22015,-0.545343
4766,262.0,Tokelau,NaN,772.0,B,22015,2.60325
4767,263.0,Tonga,NaN,776.0,B,22015,2.526318
4768,264.0,Tuvalu,NaN,798.0,C,22015,-1.819436
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,22015,0.516899

In [68]:
thisdf1 = thisdf1.assign(Gender = lambda x : x.temp.str[0], Year = lambda x : x.temp.str[1:])
#if rerun, rerun previous block first (because of pop function)
thisdf1.pop("temp")
thisdf1 = thisdf1.replace(to_replace=["0","1","2"],value=["both","male","female"])
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock,Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,<NA>,both,1990
1,2.0,Developed regions,(b),901.0,NaN,<NA>,both,1990
2,3.0,Developing regions,(c),902.0,NaN,<NA>,both,1990
3,4.0,Least developed countries,(d),941.0,NaN,<NA>,both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,<NA>,both,1990
...,...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,-0.545343,female,2015
4766,262.0,Tokelau,NaN,772.0,B,2.60325,female,2015
4767,263.0,Tonga,NaN,776.0,B,2.526318,female,2015
4768,264.0,Tuvalu,NaN,798.0,C,-1.819436,female,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,0.516899,female,2015

In [69]:
thisdf1 = thisdf1.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the migrant stock","Gender","Year"])

In [70]:
Maintable = pd.DataFrame.from_records(
    columns=["id","Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the migrant stock","Gender","Year"],
    data = [(a+1,b,c,d,e,f,g) for (a,(b,c,d,e,f,g)) in enumerate(thisdf1.index.unique())]
)

In [71]:
#can not run multiple times because already inplace
Maintable = Maintable.replace(to_replace="..",value=pd.NA)

In [72]:
Maintable = Maintable.set_index("id")
Maintable

,"Major area, region, country or area of destination",Notes,Type of data (a),Annual rate of change of the migrant stock,Gender,Year
id,,,,,,
1,WORLD,NaN,NaN,NaN,both,1990
2,Developed regions,(b),NaN,NaN,both,1990
3,Developing regions,(c),NaN,NaN,both,1990
4,Least developed countries,(d),NaN,NaN,both,1990
5,Less developed regions excluding least develop...,NaN,NaN,NaN,both,1990
...,...,...,...,...,...,...
4766,Samoa,NaN,B,-0.545343,female,2015
4767,Tokelau,NaN,B,2.60325,female,2015
4768,Tonga,NaN,B,2.526318,female,2015
4769,Tuvalu,NaN,C,-1.819436,female,2015
4770,Wallis and Futuna Islands,NaN,B,0.516899,female,2015

In [73]:
Maintable.to_excel("alterT5.xlsx")