In [32]:
import pandas as pd
import numpy as np
thisdf = pd.read_excel("../project data/UN_MigrantStockTotal_2015.xlsx",sheet_name="Table 6",skiprows=14)

In [33]:
thisdf1 = thisdf.iloc[:,0:11]

In [34]:
#useful df
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,19577474
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,1954224
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,17623250
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,3443582
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0,0
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0,0
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0,0
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0,0
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0,0

In [35]:
thisdf2 = thisdf.iloc[:,0:5]

In [36]:
thisdf3 = thisdf.iloc[:,11:17]

In [37]:
thisdf2 = pd.concat([thisdf2,thisdf3],axis=1)

In [38]:
#useful df
thisdf2

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Refugees as a percentage of the international migrant stock,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,2.0,Developed regions,(b),901.0,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,3.0,Developing regions,(c),902.0,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,4.0,Least developed countries,(d),941.0,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0.000000,0.000000
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0.000000,0.000000
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0.000000,0.000000
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0.000000,0.000000
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0.000000,0.000000

In [39]:
thisdf3 = thisdf.iloc[:,0:5]

In [40]:
thisdf4 = thisdf.iloc[:,17:]

In [41]:
#useful df
thisdf3 = pd.concat([thisdf3,thisdf4],axis=1)
thisdf3

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the refugee stock,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,2.0,Developed regions,(b),901.0,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,3.0,Developing regions,(c),902.0,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,4.0,Least developed countries,(d),941.0,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,..,..,..,..,..
262,262.0,Tokelau,NaN,772.0,B,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,B,..,..,..,..,..
264,264.0,Tuvalu,NaN,798.0,C,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,..,..,..,..,..

In [42]:
firstdf = thisdf1.rename(columns={"Estimated refugee stock at mid-year (both sexes)" : "01990", "Unnamed: 6" : "01995","Unnamed: 7" : "02000","Unnamed: 8" : "02005","Unnamed: 9" : "02010","Unnamed: 10":"02015"})
firstdf = firstdf[1:]
firstdf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),01990,01995,02000,02005,02010,02015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,19577474
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,1954224
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,17623250
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,3443582
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,11773616,9084039,9783059,8551722,11365954,14179668
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0,0
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0,0
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0,0
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0,0
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0,0

In [43]:
firstdf = firstdf.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["temp"],value_name="Estimated refugee stock at mid-year")
firstdf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),temp,Estimated refugee stock at mid-year
0,1.0,WORLD,NaN,900.0,NaN,01990,18836571
1,2.0,Developed regions,(b),901.0,NaN,01990,2014564
2,3.0,Developing regions,(c),902.0,NaN,01990,16822007
3,4.0,Least developed countries,(d),941.0,NaN,01990,5048391
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,01990,11773616
...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,02015,0
1586,262.0,Tokelau,NaN,772.0,B,02015,0
1587,263.0,Tonga,NaN,776.0,B,02015,0
1588,264.0,Tuvalu,NaN,798.0,C,02015,0
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,02015,0

In [44]:
firstdf = firstdf.assign(Gender = lambda x : x.temp.str[0], Year = lambda x : x.temp.str[1:])
#if rerun, rerun previous block first (because of pop function)
firstdf.pop("temp")
firstdf = firstdf.replace(to_replace=["0","1","2"],value=["both","male","female"])
firstdf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year,Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,18836571,both,1990
1,2.0,Developed regions,(b),901.0,NaN,2014564,both,1990
2,3.0,Developing regions,(c),902.0,NaN,16822007,both,1990
3,4.0,Least developed countries,(d),941.0,NaN,5048391,both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,11773616,both,1990
...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,0,both,2015
1586,262.0,Tokelau,NaN,772.0,B,0,both,2015
1587,263.0,Tonga,NaN,776.0,B,0,both,2015
1588,264.0,Tuvalu,NaN,798.0,C,0,both,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,both,2015

In [45]:
firstdf["Sort\norder"] = firstdf["Sort\norder"].astype('int64')
firstdf["Country code"] = firstdf["Country code"].astype('int64')
firstdf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year,Gender,Year
0,1,WORLD,NaN,900,NaN,18836571,both,1990
1,2,Developed regions,(b),901,NaN,2014564,both,1990
2,3,Developing regions,(c),902,NaN,16822007,both,1990
3,4,Least developed countries,(d),941,NaN,5048391,both,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,both,1990
...,...,...,...,...,...,...,...,...
1585,261,Samoa,NaN,882,B,0,both,2015
1586,262,Tokelau,NaN,772,B,0,both,2015
1587,263,Tonga,NaN,776,B,0,both,2015
1588,264,Tuvalu,NaN,798,C,0,both,2015
1589,265,Wallis and Futuna Islands,NaN,876,B,0,both,2015

In [46]:
firstdf = firstdf.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Estimated refugee stock at mid-year","Gender","Year"])

In [47]:
firstMain = pd.DataFrame.from_records(
    columns=["id","Major area, region, country or area of destination","Notes","Type of data (a)","Estimated refugee stock at mid-year","Gender","Year"],
    data = [(a+1,b,c,d,e,f,g) for (a,(b,c,d,e,f,g)) in enumerate(firstdf.index.unique())]
)
firstMain

,id,"Major area, region, country or area of destination",Notes,Type of data (a),Estimated refugee stock at mid-year,Gender,Year
0,1,WORLD,NaN,NaN,18836571,both,1990
1,2,Developed regions,(b),NaN,2014564,both,1990
2,3,Developing regions,(c),NaN,16822007,both,1990
3,4,Least developed countries,(d),NaN,5048391,both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,11773616,both,1990
...,...,...,...,...,...,...,...
1585,1586,Samoa,NaN,B,0,both,2015
1586,1587,Tokelau,NaN,B,0,both,2015
1587,1588,Tonga,NaN,B,0,both,2015
1588,1589,Tuvalu,NaN,C,0,both,2015
1589,1590,Wallis and Futuna Islands,NaN,B,0,both,2015

In [48]:
subtable = firstdf[["Sort\norder","Country code"]].copy()
subtable["id"] = firstMain.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Estimated refugee stock at mid-year","Gender","Year"])

subtable = subtable.reset_index(drop=True).set_index("id")
subtable

      Sort\norder  Country code
id
1               1           900
2               2           901
3               3           902
4               4           941
5               5           934
...           ...           ...
1586          261           882
1587          262           772
1588          263           776
1589          264           798
1590          265           876

[1590 rows x 2 columns]

In [49]:
#temp
thisdf2

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Refugees as a percentage of the international migrant stock,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,2.0,Developed regions,(b),901.0,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,3.0,Developing regions,(c),902.0,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,4.0,Least developed countries,(d),941.0,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0.000000,0.000000
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0.000000,0.000000
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0.000000,0.000000
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0.000000,0.000000
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0.000000,0.000000

In [50]:
seconddf = thisdf2.rename(columns={"Refugees as a percentage of the international migrant stock" : "01990", "Unnamed: 12" : "01995","Unnamed: 13" : "02000","Unnamed: 14" : "02005","Unnamed: 15" : "02010","Unnamed: 16":"02015"})
seconddf = seconddf[1:]
seconddf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),01990,01995,02000,02005,02010,02015
1,1.0,WORLD,NaN,900.0,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,2.0,Developed regions,(b),901.0,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,3.0,Developing regions,(c),902.0,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,4.0,Least developed countries,(d),941.0,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0.000000,0.000000
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0.000000,0.000000
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0.000000,0.000000
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0.000000,0.000000
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0.000000,0.000000

In [51]:
seconddf = seconddf.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["temp"],value_name="Refugees as a percentage of the international migrant stock")
seconddf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),temp,Refugees as a percentage of the international migrant stock
0,1.0,WORLD,NaN,900.0,NaN,01990,12.346732
1,2.0,Developed regions,(b),901.0,NaN,01990,2.445494
2,3.0,Developing regions,(c),902.0,NaN,01990,23.968236
3,4.0,Least developed countries,(d),941.0,NaN,01990,45.56588
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,01990,19.919743
...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,02015,0.0
1586,262.0,Tokelau,NaN,772.0,B,02015,0.0
1587,263.0,Tonga,NaN,776.0,B,02015,0.0
1588,264.0,Tuvalu,NaN,798.0,C,02015,0.0
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,02015,0.0

In [52]:
seconddf = seconddf.assign(Gender = lambda x : x.temp.str[0], Year = lambda x : x.temp.str[1:])
#if rerun, rerun previous block first (because of pop function)
seconddf.pop("temp")
seconddf = seconddf.replace(to_replace=["0","1","2"],value=["both","male","female"])
seconddf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Refugees as a percentage of the international migrant stock,Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,12.346732,both,1990
1,2.0,Developed regions,(b),901.0,NaN,2.445494,both,1990
2,3.0,Developing regions,(c),902.0,NaN,23.968236,both,1990
3,4.0,Least developed countries,(d),941.0,NaN,45.56588,both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,19.919743,both,1990
...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,0.0,both,2015
1586,262.0,Tokelau,NaN,772.0,B,0.0,both,2015
1587,263.0,Tonga,NaN,776.0,B,0.0,both,2015
1588,264.0,Tuvalu,NaN,798.0,C,0.0,both,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,0.0,both,2015

In [53]:
seconddf["Sort\norder"] = seconddf["Sort\norder"].astype('int64')
seconddf["Country code"] = seconddf["Country code"].astype('int64')
seconddf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Refugees as a percentage of the international migrant stock,Gender,Year
0,1,WORLD,NaN,900,NaN,12.346732,both,1990
1,2,Developed regions,(b),901,NaN,2.445494,both,1990
2,3,Developing regions,(c),902,NaN,23.968236,both,1990
3,4,Least developed countries,(d),941,NaN,45.56588,both,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,19.919743,both,1990
...,...,...,...,...,...,...,...,...
1585,261,Samoa,NaN,882,B,0.0,both,2015
1586,262,Tokelau,NaN,772,B,0.0,both,2015
1587,263,Tonga,NaN,776,B,0.0,both,2015
1588,264,Tuvalu,NaN,798,C,0.0,both,2015
1589,265,Wallis and Futuna Islands,NaN,876,B,0.0,both,2015

In [54]:
seconddf = seconddf.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Refugees as a percentage of the international migrant stock","Gender","Year"])

In [55]:
secondMain = pd.DataFrame.from_records(
    columns=["id","Major area, region, country or area of destination","Notes","Type of data (a)","Refugees as a percentage of the international migrant stock","Gender","Year"],
    data = [(a+1,b,c,d,e,f,g) for (a,(b,c,d,e,f,g)) in enumerate(seconddf.index.unique())]
)
secondMain

,id,"Major area, region, country or area of destination",Notes,Type of data (a),Refugees as a percentage of the international migrant stock,Gender,Year
0,1,WORLD,NaN,NaN,12.346732,both,1990
1,2,Developed regions,(b),NaN,2.445494,both,1990
2,3,Developing regions,(c),NaN,23.968236,both,1990
3,4,Least developed countries,(d),NaN,45.56588,both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,19.919743,both,1990
...,...,...,...,...,...,...,...
1585,1586,Samoa,NaN,B,0,both,2015
1586,1587,Tokelau,NaN,B,0,both,2015
1587,1588,Tonga,NaN,B,0,both,2015
1588,1589,Tuvalu,NaN,C,0,both,2015
1589,1590,Wallis and Futuna Islands,NaN,B,0,both,2015

In [56]:
thirddf = thisdf3.rename(columns={"Annual rate of change of the refugee stock" : "01995", "Unnamed: 18" : "02000","Unnamed: 19" : "02005","Unnamed: 20" : "02010","Unnamed: 21" : "02015"})
thirddf = thirddf[1:]
thirddf.insert(5,"01990",pd.NA)

In [57]:
thirddf = thirddf.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["temp"],value_name="Annual rate of change of the refugee stock")
thirddf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),temp,Annual rate of change of the refugee stock
0,1.0,WORLD,NaN,900.0,NaN,01990,<NA>
1,2.0,Developed regions,(b),901.0,NaN,01990,<NA>
2,3.0,Developing regions,(c),902.0,NaN,01990,<NA>
3,4.0,Least developed countries,(d),941.0,NaN,01990,<NA>
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,01990,<NA>
...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,02015,..
1586,262.0,Tokelau,NaN,772.0,B,02015,..
1587,263.0,Tonga,NaN,776.0,B,02015,..
1588,264.0,Tuvalu,NaN,798.0,C,02015,..
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,02015,..

In [58]:
thirddf = thirddf.assign(Gender = lambda x : x.temp.str[0], Year = lambda x : x.temp.str[1:])
#if rerun, rerun previous block first (because of pop function)
thirddf.pop("temp")
thirddf = thirddf.replace(to_replace=["0","1","2"],value=["both","male","female"])
thirddf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the refugee stock,Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,<NA>,both,1990
1,2.0,Developed regions,(b),901.0,NaN,<NA>,both,1990
2,3.0,Developing regions,(c),902.0,NaN,<NA>,both,1990
3,4.0,Least developed countries,(d),941.0,NaN,<NA>,both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,<NA>,both,1990
...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,..,both,2015
1586,262.0,Tokelau,NaN,772.0,B,..,both,2015
1587,263.0,Tonga,NaN,776.0,B,..,both,2015
1588,264.0,Tuvalu,NaN,798.0,C,..,both,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,..,both,2015

In [59]:
thirddf = thirddf.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the refugee stock","Gender","Year"])

In [60]:
thirdMain = pd.DataFrame.from_records(
    columns=["id","Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the refugee stock","Gender","Year"],
    data = [(a+1,b,c,d,e,f,g) for (a,(b,c,d,e,f,g)) in enumerate(thirddf.index.unique())]
)
thirdMain

,id,"Major area, region, country or area of destination",Notes,Type of data (a),Annual rate of change of the refugee stock,Gender,Year
0,1,WORLD,NaN,NaN,NaN,both,1990
1,2,Developed regions,(b),NaN,NaN,both,1990
2,3,Developing regions,(c),NaN,NaN,both,1990
3,4,Least developed countries,(d),NaN,NaN,both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,NaN,both,1990
...,...,...,...,...,...,...,...
1585,1586,Samoa,NaN,B,..,both,2015
1586,1587,Tokelau,NaN,B,..,both,2015
1587,1588,Tonga,NaN,B,..,both,2015
1588,1589,Tuvalu,NaN,C,..,both,2015
1589,1590,Wallis and Futuna Islands,NaN,B,..,both,2015

In [61]:
Maintable = firstMain.merge(secondMain,how="outer")
Maintable = Maintable.merge(thirdMain,how="outer")
Maintable = Maintable.iloc[:,[0,1,2,3,5,6,4,7,8]]
Maintable = Maintable.replace(to_replace="..",value=pd.NA)
Maintable

,id,"Major area, region, country or area of destination",Notes,Type of data (a),Gender,Year,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock,Annual rate of change of the refugee stock
0,1,WORLD,NaN,NaN,both,1990,18836571,12.346732,NaN
1,2,Developed regions,(b),NaN,both,1990,2014564,2.445494,NaN
2,3,Developing regions,(c),NaN,both,1990,16822007,23.968236,NaN
3,4,Least developed countries,(d),NaN,both,1990,5048391,45.56588,NaN
4,5,Less developed regions excluding least develop...,NaN,NaN,both,1990,11773616,19.919743,NaN
...,...,...,...,...,...,...,...,...,...
1585,1586,Samoa,NaN,B,both,2015,0,0,NaN
1586,1587,Tokelau,NaN,B,both,2015,0,0,NaN
1587,1588,Tonga,NaN,B,both,2015,0,0,NaN
1588,1589,Tuvalu,NaN,C,both,2015,0,0,NaN
1589,1590,Wallis and Futuna Islands,NaN,B,both,2015,0,0,NaN

In [62]:
subtable

      Sort\norder  Country code
id
1               1           900
2               2           901
3               3           902
4               4           941
5               5           934
...           ...           ...
1586          261           882
1587          262           772
1588          263           776
1589          264           798
1590          265           876

[1590 rows x 2 columns]