In [2]:
import pandas as pd
import numpy as np
thisdf = pd.read_excel("../project data/UN_MigrantStockTotal_2015.xlsx",sheet_name="Table 4",skiprows=14)
thisdf

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Female migrants as a percentage of the international migrant stock,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,2.0,Developed regions,(b),901.0,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,3.0,Developing regions,(c),902.0,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,4.0,Least developed countries,(d),941.0,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
262,262.0,Tokelau,NaN,772.0,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
263,263.0,Tonga,NaN,776.0,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
264,264.0,Tuvalu,NaN,798.0,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [3]:
thisdf = thisdf.rename(columns={"Female migrants as a percentage of the international migrant stock" : "21990", "Unnamed: 6" : "21995","Unnamed: 7" : "22000","Unnamed: 8" : "22005","Unnamed: 9" : "22010","Unnamed: 10":"22015"})
thisdf1 = thisdf[1:]
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),21990,21995,22000,22005,22010,22015
1,1.0,WORLD,NaN,900.0,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,2.0,Developed regions,(b),901.0,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,3.0,Developing regions,(c),902.0,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,4.0,Least developed countries,(d),941.0,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
262,262.0,Tokelau,NaN,772.0,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
263,263.0,Tonga,NaN,776.0,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
264,264.0,Tuvalu,NaN,798.0,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [4]:
thisdf1 = thisdf1.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["temp"],value_name="Percentage of the international migrant stock")
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),temp,Percentage of the international migrant stock
0,1.0,WORLD,NaN,900.0,NaN,21990,49.03915
1,2.0,Developed regions,(b),901.0,NaN,21990,51.123977
2,3.0,Developing regions,(c),902.0,NaN,21990,46.592099
3,4.0,Least developed countries,(d),941.0,NaN,21990,47.261155
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,21990,46.466684
...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,22015,49.908704
1586,262.0,Tokelau,NaN,772.0,B,22015,52.156057
1587,263.0,Tonga,NaN,776.0,B,22015,45.437096
1588,264.0,Tuvalu,NaN,798.0,C,22015,44.680851
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,22015,49.52615

In [5]:
thisdf1 = thisdf1.assign(Gender = lambda x : x.temp.str[0], Year = lambda x : x.temp.str[1:])
#if rerun, rerun previous block first (because of pop function)
thisdf1.pop("temp")
thisdf1 = thisdf1.replace(to_replace=["0","1","2"],value=["both","male","female"])
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Percentage of the international migrant stock,Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,49.03915,female,1990
1,2.0,Developed regions,(b),901.0,NaN,51.123977,female,1990
2,3.0,Developing regions,(c),902.0,NaN,46.592099,female,1990
3,4.0,Least developed countries,(d),941.0,NaN,47.261155,female,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,46.466684,female,1990
...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,49.908704,female,2015
1586,262.0,Tokelau,NaN,772.0,B,52.156057,female,2015
1587,263.0,Tonga,NaN,776.0,B,45.437096,female,2015
1588,264.0,Tuvalu,NaN,798.0,C,44.680851,female,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,49.52615,female,2015

In [6]:
thisdf1["Sort\norder"] = thisdf1["Sort\norder"].astype('int64')
thisdf1["Country code"] = thisdf1["Country code"].astype('int64')
thisdf4 = thisdf1
thisdf1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Percentage of the international migrant stock,Gender,Year
0,1,WORLD,NaN,900,NaN,49.03915,female,1990
1,2,Developed regions,(b),901,NaN,51.123977,female,1990
2,3,Developing regions,(c),902,NaN,46.592099,female,1990
3,4,Least developed countries,(d),941,NaN,47.261155,female,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,female,1990
...,...,...,...,...,...,...,...,...
1585,261,Samoa,NaN,882,B,49.908704,female,2015
1586,262,Tokelau,NaN,772,B,52.156057,female,2015
1587,263,Tonga,NaN,776,B,45.437096,female,2015
1588,264,Tuvalu,NaN,798,C,44.680851,female,2015
1589,265,Wallis and Futuna Islands,NaN,876,B,49.52615,female,2015

In [7]:
thisdf1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          1590 non-null   int64
 1   Major area, region, country or area of destination  1590 non-null   object
 2   Notes                                               156 non-null    object
 3   Country code                                        1590 non-null   int64
 4   Type of data (a)                                    1392 non-null   object
 5   Percentage of the international migrant stock       1590 non-null   object
 6   Gender                                              1590 non-null   object
 7   Year                                                1590 non-null   object
dtypes: int64(2), object(6)
memory usage: 99.5+ KB

In [8]:
thisdf1 = thisdf1.replace(to_replace="..",value=0)

In [9]:
thisdf1["Percentage of the international migrant stock"] = thisdf1["Percentage of the international migrant stock"].astype(float)

In [10]:
thisdf1 = thisdf1.set_index(["Major area, region, country or area of destination","Notes","Country code","Type of data (a)","Percentage of the international migrant stock","Gender","Year"])

In [11]:
thisdf2 = pd.DataFrame.from_records(
    columns=["id","Major area, region, country or area of destination","Notes","Country code","Type of data (a)","Percentage of the international migrant stock","Gender","Year"],
    data = [(a,b,c,d,e,100-f,"male",h) for (a,(b,c,d,e,f,g,h)) in enumerate(thisdf1.index.unique())]
)

In [12]:
thisdf2

,id,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Percentage of the international migrant stock,Gender,Year
0,0,WORLD,NaN,900,NaN,50.960850,male,1990
1,1,Developed regions,(b),901,NaN,48.876023,male,1990
2,2,Developing regions,(c),902,NaN,53.407901,male,1990
3,3,Least developed countries,(d),941,NaN,52.738845,male,1990
4,4,Less developed regions excluding least develop...,NaN,934,NaN,53.533316,male,1990
...,...,...,...,...,...,...,...,...
1585,1585,Samoa,NaN,882,B,50.091296,male,2015
1586,1586,Tokelau,NaN,772,B,47.843943,male,2015
1587,1587,Tonga,NaN,776,B,54.562904,male,2015
1588,1588,Tuvalu,NaN,798,C,55.319149,male,2015
1589,1589,Wallis and Futuna Islands,NaN,876,B,50.473850,male,2015

In [13]:
thisdf2["Percentage of the international migrant stock"] = thisdf2["Percentage of the international migrant stock"].replace(to_replace=100.0,value=np.nan)
thisdf2["Percentage of the international migrant stock"] = thisdf2["Percentage of the international migrant stock"].astype(str)

In [14]:
thisdf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   id                                                  1590 non-null   int64
 1   Major area, region, country or area of destination  1590 non-null   object
 2   Notes                                               156 non-null    object
 3   Country code                                        1590 non-null   int64
 4   Type of data (a)                                    1392 non-null   object
 5   Percentage of the international migrant stock       1590 non-null   object
 6   Gender                                              1590 non-null   object
 7   Year                                                1590 non-null   object
dtypes: int64(2), object(6)
memory usage: 99.5+ KB

In [15]:
thisdf3 = pd.DataFrame.from_records(
    columns=["id","Major area, region, country or area of destination","Notes","Country code","Type of data (a)","Percentage of the international migrant stock","Gender","Year"],
    data = [(a,b,c,d,e,"100","both",h) for (a,(b,c,d,e,f,g,h)) in enumerate(thisdf1.index.unique())]
)

In [20]:
thisdf3

,id,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Percentage of the international migrant stock,Gender,Year
0,0,WORLD,NaN,900,NaN,100,both,1990
1,1,Developed regions,(b),901,NaN,100,both,1990
2,2,Developing regions,(c),902,NaN,100,both,1990
3,3,Least developed countries,(d),941,NaN,100,both,1990
4,4,Less developed regions excluding least develop...,NaN,934,NaN,100,both,1990
...,...,...,...,...,...,...,...,...
1585,1585,Samoa,NaN,882,B,100,both,2015
1586,1586,Tokelau,NaN,772,B,100,both,2015
1587,1587,Tonga,NaN,776,B,100,both,2015
1588,1588,Tuvalu,NaN,798,C,100,both,2015
1589,1589,Wallis and Futuna Islands,NaN,876,B,100,both,2015

In [16]:
thisdf5 = thisdf3.merge(thisdf2,how="outer").merge(thisdf4,how="outer")
thisdf5.pop("id")
thisdf5.pop("Sort\norder")
thisdf5.pop("Country code")

0       900
1       901
2       902
3       941
4       934
       ...
4765    882
4766    772
4767    776
4768    798
4769    876
Name: Country code, Length: 4770, dtype: int64

In [17]:
thisdf5 = thisdf5.replace(to_replace="..",value=np.nan)
#thisdf5[thisdf5["Gender"] == "female"].iloc[1:30]

In [18]:
thisdf5

,"Major area, region, country or area of destination",Notes,Type of data (a),Percentage of the international migrant stock,Gender,Year
0,WORLD,NaN,NaN,100,both,1990
1,Developed regions,(b),NaN,100,both,1990
2,Developing regions,(c),NaN,100,both,1990
3,Least developed countries,(d),NaN,100,both,1990
4,Less developed regions excluding least develop...,NaN,NaN,100,both,1990
...,...,...,...,...,...,...
4765,Samoa,NaN,B,49.908704,female,2015
4766,Tokelau,NaN,B,52.156057,female,2015
4767,Tonga,NaN,B,45.437096,female,2015
4768,Tuvalu,NaN,C,44.680851,female,2015
4769,Wallis and Futuna Islands,NaN,B,49.52615,female,2015

In [19]:
thisdf5.to_excel("percentageTable.xlsx")